 例題
MACアドレス：1111.1111.1111

Ans. インターフェースID：13 11 11 FF FE 11 11 11

 過程
11 11 11    11 11 11

11 11 11 FF FE 11 11 11

11 → 0001 0001 → 0001 0011

0001 0011 → 13(D)


 本題
(１) MACアドレス：AAAA.AAAA.AAAA

Ans. 18 AA AA FF FE AA AA AA

 過程
AA AA AA    AA AA AA

AA AA AA FF FE AA AA AA

AA → 1010 1010 → 1010 1000

1010 1000 → 18(A8)


(2) MACアドレス：9876.5432.10FE

Ans. 9A 76 54 FF FE 32 10 FE

 過程
98 76 54    32 10 FE

98 76 54 FF FE 32 10 FE

98 → 1001 1000 → 1001 1010

1001 1010 → 9A


(3) MACアドレス：FFFF.FFFF.FFFF

Ans. FD FF FF FF FE FF FF FF

 過程
FF FF FF    FF FF FF

FF FF FF FF FE FF FF FF

FF → 1111 1111 → 1111 1101

1111 1101 → FD

